{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/ashook/Library/Mobile Documents/com~apple~CloudDocs/Descargas/sistemas_operativos",
      "environment": [],
      "program": "/Users/ashook/Library/Mobile Documents/com~apple~CloudDocs/Descargas/sistemas_operativos/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "externalConsole": true
    }
  ]
}